###### this is comment, don't work ######
###MT7682 env format sample: 

###唤醒设备
$debug wakelock
$debug wakelock
$debug wakelock
$debug wakelock
$debug wakelock
$debug wakelock
$debug wakelock

###PIR，配置0带1不带
$config write device.dat PIRDisable 1

###防拆，配置0带1不带
$config write device.dat TemperDisable 0

###智能门锁软件型号
$config write device.dat model "LOCK M08"

###产品信息，命名规则：硬件型号版本/订单号
$config write device.dat product S8V10_MSQ21090028

###工厂信息，命名规则：客户/电池
$config write device.dat manufacture HN_ONE_ErDbACy

###三排12键环境变量，需同步设置键盘灵敏度
$config write device.dat KeyPadPin "47 19 42 46 20 7 18 21 41 6 44 43 45"
###键盘灵敏度设置
$config write device.dat KeyPadSenstivity "230 170 230 170 110 170 180 110 170 120 200 220 550"

###默认打开扫码语音提示
$config write common upgradeaudio 1

###115表示UI三个按键长按达到800sm判断为长按
$config write lockenv 115 800

###后锁一体板三键模式（分离式为6键模式）
$config write lockenv 118 3

###桦鼐：三排12键，*和关锁复用灯效交替
$config write lockenv 60 3

###开关门按键互换位置
$config write lockenv 117 0

###设置默认屏参
$debug camera database fwlcd 450

